# Spenda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spenda/: MainActivity.kt
app/src/main/java/com/example/spenda/app/: SpendaApplication.kt
app/src/main/java/com/example/spenda/di/: AppModule.kt
app/src/main/java/com/example/spenda/ui/activities/: MainActivity.kt
app/src/main/java/com/example/spenda/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
